﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2015:001 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
    text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>A New King of Susa and Anshan : Notes</h4> 
			<p>
				<a href="cdlb2015_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp; P. Daneshmand presented the Akkadian brick in the Cuneiform Reading Group that was held at the Griffith Institute’s Teaching Room at the University of Oxford on 4 March 2014. We must thank all participants in that session, including Stephanie Dalley, Kathrin Kelley, Marie-Christine Ludwig, Christopher Metcalf, and Klaus Wagensonner, for their invaluable suggestions. We are also grateful to Abdoulmajid Arfaee and Daniel T. Potts for their generous help. As for the Assyrian fragment, we are indebted to Grant Frame who, during his stay in Oxford, kindly cooperated with Daneshmand and noticed that this fragment is an Assurnasirpal II text. Most of all, thanks are due to Jacob Dahl for his careful reading of the manuscript, and his generous advice and helpful corrections. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp; For the sake of clarity and comparison, a score apparatus for the three tablets is given here. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp; <i>MDP</i> 53, p. 11. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp; Alvarez-Mon 2012: 752 ; Potts 2012: 42 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp; The genealogy of <i>&Scaron;ilḫak-Inšušinak</i> is published in <i>EKI</i> 
<a href="/P472757" target="_blank">48</a> &amp; 2 and <i>MDP</i> 11, 
<a href="/P472764" target="_blank">96</a> = <i>EKI</i> 48b &amp; 3. The lack of the name of the <i>Igi-ḫatet</i> in the genealogy cannot be problematic as some other names like <i>Atta-ḫušu</i> are not mentioned in this document, despite the fact that they are well known Elamite kings through their individual bricks; cf. Malbran-Labat 1995: 30-33. A broken text first published by Hüsing (1916: 86) speaks of rebuilding the temple of <i>Manzat</i> (see also <i>EKI</i> 
<a href="/P472756" target="_blank">42</a>). The further research in Deh-e-no revealed some other fragments which showed that <i>Šutruk-Naḫḫunte</i> was the king who rebuilt the temple of <i>Manzat</i>; cf. <i>Or</i> 37, 299-303. Since he refers to the previous kings whose names were written on the bricks of the temple, one may expect that he had seen <i>Igi-ḫatet</i>’s brick and was aware of him, while there is no evidence which proves his son, <i>&Scaron;ilḫak-Inšušinak</i> dealt with <i>Manzat</i>’s sanctuary that it may explain why he did not mention the name of <i>Igi-ḫatet</i> in his genealogy. It is possible that there is <i>no</i> genealogical kinship between the <i>Igiḫalkids</i>, the <i>Šutrukids</i>, and <i>Igi-ḫatet</i>. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp; <i>MDP</i> 4, pp. 169, 183. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp; Herrero &amp; Glassner 1993: 104; see also <i>HT</i> 
<a href="/P472759" target="_blank">339</a>: 5 at page 122: [...]-<i>ḫa-te-et</i>. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp; <i>ZA</i> 58, 70. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp; <i>MDP</i> 4, p. 169, 183 = <i>MDP</i> 22, 132 19, 162 2. See further Hinz &amp; Koch 1987: 52, 96. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp; See texts 
<a href="/P472760" target="_blank">14</a>, 
<a href="/P472761" target="_blank">19</a>, and 
<a href="/P472762" target="_blank">20</a> in Malbran-Labat 1995. For various attestations of Susa, see Vallat 1993: 268. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp; A comparison between the three bricks makes it certain that three different scribes were involved in their writing, since there is a clear distinction in their literary style and dialect. Mofidi-Nasrabadi has recently (2013: 89-133) published some other fragments excavated from Deh-e-no. A number of them are clearly similar to <i>Igi-ḫatet</i> inscriptions, but they are either completely or partly broken on their left sides where the name is attested. Only in one brick (<a href="/P472753" target="_blank">D.N.12-1228-8</a>), the signs <sup>diš</sup><i>i-gi-ḫa-te</i> […] are legible. However, Mofidi-Nasrabadi (2013: 95), following Steve’s transliteration, in all cases reconstructed the name as “<i>Igi-ḫalki</i>.” As the photos show, mimation is apparently preserved in <i>ba-la-&#x1e6d;a-am</i> (Mofidi-Nasrabadi 2013: 
<a href="/P472754" target="_blank">D.N.12-1278-20</a>). 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp; Scheil 1932: 135. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp; For an analysis of the Old Babylonian features of these texts, see Salonen 1962. 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp; Potts 1999: 191 
			</p>
			<p>
				&nbsp; 
			</p>
			<p>
				<a href="cdlb2015_001.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp; Potts 1999: 222 
			</p>
			<p>
				&nbsp; 
			</p>
		</td>
	</tr>
</table></body>
</html>
