﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLJ 2015:001 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
    text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>A New Edition of the Proto-Elamite Text <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>: Notes</h4> 
<p>
	<a href="cdlj2015_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;The sign designations used in this article are based on the working sign list produced by Jacob Dahl, itself based on Meriggi’s sign list published in 1974 but with some variations. See <a href="/tools/cdlifiles/prE_signlist.zip">https://cdli.ucla.edu/tools/cdlifiles/prE_signlist.zip</a>. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2015_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;Or perhaps this text is counting M388 or another similar dependent worker. The tablet is too broken to accurately identify what is being tallied.
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2015_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;Some of the N<sub>1</sub>’s are broken on the reverse. We can see the remnants of at least eight, and we can assume that one more was written where the break now is.</p>
</td>
	</tr>
</table>
</body>
</html>
